{
  "scripts": {
    "start": "node src/index.js",
    "fmt": "prettier --write '**/*.{js,json,md}'"
  },
  "prettier": {
    "singleQuote": true
  },
  "dependencies": {
    "apollo-server": "^2.25.4",
    "bcryptjs": "^2.4.3",
    "graphql": "^14.6.0",
    "mysql2": "^3.9.8",
    "sequelize": "^6.29.0",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "prettier": "^2.0.2"
  }
}
